{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Flask Server",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/flask_server.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}"
        }
    ]
}
